{
  "name": "expressDrills-Jan21-Nghi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-jaguar/expressDrills-Jan21-Nghi.git"
  },
  "keywords": [],
  "author": "nghi tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-jaguar/expressDrills-Jan21-Nghi/issues"
  },
  "homepage": "https://github.com/thinkful-ei-jaguar/expressDrills-Jan21-Nghi#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
